<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="games.rockola.musa.controlador.ArtistaController">
   <children>
      <VBox layoutX="213.0" layoutY="119.0" prefHeight="540.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelArtista" text="Label">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator prefHeight="22.0" prefWidth="740.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Separator>
            <JFXTextArea fx:id="areaBio" labelFloat="true" prefHeight="100.0" prefWidth="800.0" promptText="Biografía">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
            <Label text="Imágenes">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXListView fx:id="listaImagenes" orientation="HORIZONTAL" prefHeight="120.0" prefWidth="644.0" HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="91.0" prefWidth="35.0" />
                  <JFXButton fx:id="agregarImagen" contentDisplay="CENTER" onAction="#anadirImagen" prefHeight="35.0" prefWidth="35.0" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Label text="Albumes">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <JFXListView fx:id="listaAlbumes" orientation="HORIZONTAL" prefHeight="145.0" prefWidth="681.0" HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="117.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                  <JFXButton contentDisplay="CENTER" onAction="#nuevoAlbum" prefHeight="35.0" prefWidth="35.0" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" onDragDetected="#nuevoAlbum" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="NEVER">
               <children>
                  <JFXButton fx:id="btnCancelar" onAction="#regresarLogin" prefHeight="28.0" prefWidth="110.0" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnGuardar" onAction="#guardarCambios" prefHeight="28.0" prefWidth="110.0" text="Guardar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
