<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="games.rockola.musa.controlador.ArtistaController">
   <children>
      <VBox layoutX="213.0" layoutY="119.0" prefHeight="540.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Label">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator prefHeight="22.0" prefWidth="740.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Separator>
            <JFXTextArea labelFloat="true" prefHeight="100.0" prefWidth="800.0" promptText="Biografía">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
            <Label text="Imágenes">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXListView orientation="HORIZONTAL" prefHeight="119.0" prefWidth="800.0" />
            <Label text="Albumes">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXListView orientation="HORIZONTAL" prefHeight="146.0" prefWidth="800.0" />
            <HBox alignment="CENTER_RIGHT" spacing="40.0" VBox.vgrow="NEVER">
               <children>
                  <JFXButton>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
