<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="470.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="games.rockola.musa.controlador.PanelConfigController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="470.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgUsuario" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/albumPlaceholder.jpg" />
               </image>
            </ImageView>
            <VBox prefWidth="470.0" spacing="30.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="145.0" text="Calidad de la música:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="430.0" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <JFXRadioButton fx:id="radioBaja" text="Baja" />
                        <JFXRadioButton fx:id="radioNormal" style="-fx: white;" text="Normal" />
                        <JFXRadioButton fx:id="radioExtrema" text="Extrema" />
                        <JFXRadioButton fx:id="radioAuto" text="Automática" />
                     </children>
                  </HBox>
                  <Label prefHeight="17.0" prefWidth="171.0" text="Canciones descargadas:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfRuta" labelFloat="true" promptText="Ruta" />
                  <JFXButton fx:id="btnEliminar" prefHeight="27.0" prefWidth="215.0" text="Eliminar canciones descargadas" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnConfig" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="COGS" size="30" />
                     </graphic>
                  </JFXButton>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnLogout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cerrarSesion" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="30" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
