<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="games.rockola.musa.controlador.PrincipalController">
   <children>
      <BorderPane stylesheets="@../styles/Styles.css">
         <top>
            <AnchorPane prefHeight="150.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="150.0" prefWidth="1152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="150.0" prefWidth="255.0">
                           <children>
                              <ImageView fx:id="imageAlbum" fitHeight="80.0" fitWidth="80.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/albumPlaceholder.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelTitulo" layoutX="99.0" layoutY="14.0" text="Título">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelArtista" layoutX="100.0" layoutY="53.0" text="Artista">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXSlider fx:id="slideVolumen" layoutX="48.0" layoutY="111.0" prefHeight="15.0" prefWidth="195.0" />
                              <FontAwesomeIconView fill="WHITE" glyphName="VOLUME_UP" layoutX="13.0" layoutY="128.0" size="25" strokeWidth="0.0" />
                           </children>
                        </Pane>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="750.0">
                           <children>
                              <HBox prefHeight="22.0" prefWidth="750.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="labelInicio" text="00:00" />
                                    <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="labelFin" text="3:50" />
                                 </children>
                              </HBox>
                              <JFXProgressBar prefHeight="4.0" prefWidth="757.0" progress="0.76" />
                              <HBox alignment="CENTER" prefHeight="53.0" prefWidth="710.0" spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <JFXButton fx:id="btnRepetir" alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0" maxWidth="20.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 20;" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REPEAT" size="12" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="0.0" text="" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnAtras" alignment="CENTER_RIGHT" contentDisplay="CENTER" ellipsisString="" onAction="#retrocederCancion" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 20;" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="BACKWARD" size="15" stroke="WHITE" strokeLineCap="ROUND" textAlignment="CENTER" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnPlay" alignment="CENTER_RIGHT" contentDisplay="CENTER" ellipsisString="" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20;" text=" " textAlignment="CENTER">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="20" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="4.0" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnAdelante" alignment="CENTER_RIGHT" contentDisplay="CENTER" ellipsisString="" onAction="#pasarCancion" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 20;" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="FORWARD" size="15" stroke="WHITE" strokeLineCap="ROUND" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnAleatorio" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 20;" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="RANDOM" size="12" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="0.0" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="imagenUsuario" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                 <image>
                                    <Image url="@../images/albumPlaceholder.jpg" />
                                 </image>
                              </ImageView>
                              <Hyperlink fx:id="linkUsuario" text="TheSgtPepper23" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <SplitPane dividerPositions="0.23565217391304347" prefHeight="570.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="230.0" prefHeight="491.0" prefWidth="250.0">
                     <children>
                        <Accordion layoutX="30.0" prefHeight="503.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" text="Playlists">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tablaListas" prefHeight="421.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="columnaListas" prefWidth="75.0" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Biblioteca">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <HBox alignment="CENTER_LEFT" layoutY="486.0" prefHeight="84.0" prefWidth="250.0" spacing="20.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25" />
                              <JFXTextField fx:id="tfBuscar" labelFloat="true" onAction="#onEnter" prefHeight="27.0" prefWidth="192.0" promptText="Buscar" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="570.0" prefWidth="894.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="labelPlaylistTitulo" prefHeight="37.0" prefWidth="360.0" text="Musa">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="tablaCanciones" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="columnaTitulo" prefWidth="75.0" text="Título" />
                                  <TableColumn fx:id="columnaAlbum" prefWidth="75.0" text="Álbum" />
                                    <TableColumn fx:id="columnaArtista" prefWidth="75.0" text="Artista" />
                                    <TableColumn fx:id="columnaDuracion" prefWidth="75.0" text="Duración" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
      <JFXDrawer fx:id="drawerPrincipal" defaultDrawerSize="470.0" direction="RIGHT" onMouseClicked="#ocultarDrawer" prefHeight="720.0" prefWidth="1152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
